.grid-container {
    display: grid;
    grid-template-rows: 70px auto 50px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: blue;
}

.footer {
    grid-area: footer;
    background-color: lime;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: crimson;
}

.main {
    grid-area: main;
    background-color: magenta;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border-width: 10px;
    border-color: black;
    border-radius: 15px;
    background-color: beige;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}